<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-vZ-w7l">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Son-H0-ftu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5i6-lr-ycr"/>
                                            <constraint firstAttribute="width" constant="134" id="kCu-TA-U39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-GV-g5u">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="V2d-MF-3F2"/>
                                            <constraint firstAttribute="height" constant="26" id="w2r-dj-wGQ"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gh-m1-d6H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i2s-GV-g5u" secondAttribute="trailing" constant="8" id="K8t-eP-MXP"/>
                                    <constraint firstAttribute="height" constant="65" id="N4C-R0-jbU"/>
                                    <constraint firstItem="Son-H0-ftu" firstAttribute="centerX" secondItem="aaS-vZ-w7l" secondAttribute="centerX" id="TLr-7h-iU5"/>
                                    <constraint firstAttribute="bottom" secondItem="i2s-GV-g5u" secondAttribute="bottom" constant="8" id="XAX-Iu-BNK"/>
                                    <constraint firstAttribute="bottom" secondItem="Son-H0-ftu" secondAttribute="bottom" constant="8" id="td4-4x-o15"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="koO-yF-R2g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bVs-ac-wkW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-HK-KaH"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kME-xx-eHa">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kPW-Wc-8iA">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ZyN-C3-EhB" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-fG-DpC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="oup-7w-yk9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjt-4N-aLV">
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qjt-4N-aLV" firstAttribute="leading" secondItem="ZyN-C3-EhB" secondAttribute="leading" id="1MQ-tw-3UZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qjt-4N-aLV" secondAttribute="trailing" id="Bm1-LS-Pi3"/>
                                            <constraint firstItem="ndk-fG-DpC" firstAttribute="leading" secondItem="ZyN-C3-EhB" secondAttribute="leading" id="LnJ-uu-y6U"/>
                                            <constraint firstAttribute="trailing" secondItem="ndk-fG-DpC" secondAttribute="trailing" id="YRb-Kc-rsd"/>
                                            <constraint firstItem="ndk-fG-DpC" firstAttribute="top" secondItem="ZyN-C3-EhB" secondAttribute="top" id="ngQ-I8-O82"/>
                                            <constraint firstAttribute="bottom" secondItem="qjt-4N-aLV" secondAttribute="bottom" id="tP5-Vv-HXh"/>
                                            <constraint firstItem="qjt-4N-aLV" firstAttribute="top" secondItem="ndk-fG-DpC" secondAttribute="bottom" id="w3C-in-eLP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="qjt-4N-aLV" id="riy-hv-kWX"/>
                                            <outlet property="thumbImg" destination="ndk-fG-DpC" id="K0r-jJ-tbH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kME-xx-eHa" secondAttribute="bottom" constant="20" id="1Go-YH-Sn0"/>
                            <constraint firstItem="aaS-vZ-w7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4t8-xS-IsZ"/>
                            <constraint firstItem="koO-yF-R2g" firstAttribute="top" secondItem="aaS-vZ-w7l" secondAttribute="bottom" id="4xq-20-jIp"/>
                            <constraint firstAttribute="trailing" secondItem="aaS-vZ-w7l" secondAttribute="trailing" id="FIp-ax-EKn"/>
                            <constraint firstItem="kME-xx-eHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Lhc-6z-H8D"/>
                            <constraint firstAttribute="trailing" secondItem="koO-yF-R2g" secondAttribute="trailing" id="Rv7-1V-Pu4"/>
                            <constraint firstItem="J7b-HK-KaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uqc-1S-J2Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J7b-HK-KaH" secondAttribute="bottom" id="fmt-Q1-5RO"/>
                            <constraint firstItem="kME-xx-eHa" firstAttribute="top" secondItem="koO-yF-R2g" secondAttribute="bottom" constant="20" id="jdg-1E-5e8"/>
                            <constraint firstItem="aaS-vZ-w7l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kdb-U4-dn5"/>
                            <constraint firstItem="J7b-HK-KaH" firstAttribute="top" secondItem="koO-yF-R2g" secondAttribute="bottom" id="m0p-Lm-fQD"/>
                            <constraint firstItem="koO-yF-R2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pgr-hE-1dx"/>
                            <constraint firstAttribute="trailing" secondItem="kME-xx-eHa" secondAttribute="trailing" constant="20" id="r4l-Mw-wRI"/>
                            <constraint firstAttribute="trailing" secondItem="J7b-HK-KaH" secondAttribute="trailing" id="yDD-a0-IhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="kME-xx-eHa" id="9gu-ml-God"/>
                        <outlet property="searchBar" destination="koO-yF-R2g" id="P4L-DU-Beh"/>
                        <segue destination="c6D-KV-pga" kind="show" identifier="PokemonDetailVC" id="faM-NV-zyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="NvD-yZ-Jo3">
            <objects>
                <viewController id="c6D-KV-pga" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGl-vl-HbM"/>
                        <viewControllerLayoutGuide type="bottom" id="tUI-47-rRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aey-1T-IUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXe-kg-Pba">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqy-y2-UhL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="axj-hj-Rt2"/>
                                            <constraint firstAttribute="height" constant="23" id="jb8-sr-hb0"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="c6D-KV-pga" eventType="touchUpInside" id="omV-mL-Mvc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="472-6a-bdv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="B7J-fA-Ift"/>
                                            <constraint firstAttribute="height" constant="31" id="L2g-za-kKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="472-6a-bdv" secondAttribute="bottom" constant="8" id="2ks-np-ItM"/>
                                    <constraint firstAttribute="bottom" secondItem="Fqy-y2-UhL" secondAttribute="bottom" constant="8" id="60Z-0L-veW"/>
                                    <constraint firstItem="Fqy-y2-UhL" firstAttribute="leading" secondItem="BXe-kg-Pba" secondAttribute="leading" constant="8" id="BTn-nK-ttq"/>
                                    <constraint firstAttribute="height" constant="65" id="eUs-NG-gLa"/>
                                    <constraint firstItem="472-6a-bdv" firstAttribute="centerX" secondItem="BXe-kg-Pba" secondAttribute="centerX" id="qBU-xH-iv5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="giN-c7-1JS">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-7g-PUP"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="4UN-oN-wn4"/>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-CK-B4f">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-QC-tg5">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-Q1-FE5">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="WXp-gc-saU"/>
                                                    <constraint firstAttribute="height" constant="28" id="kLx-55-0tj"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vrx-Pz-JqG">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-8t-je8">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="7bf-2W-ZgZ"/>
                                                            <constraint firstAttribute="height" constant="120" id="n6A-kv-d55"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-WL-v68">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tZW-Q1-FE5" secondAttribute="trailing" id="5gb-K2-Q4j"/>
                                            <constraint firstAttribute="trailing" secondItem="Vrx-Pz-JqG" secondAttribute="trailing" id="PyE-ha-DzI"/>
                                            <constraint firstItem="Vrx-Pz-JqG" firstAttribute="leading" secondItem="Alt-QC-tg5" secondAttribute="leading" id="U2D-k1-p0o"/>
                                            <constraint firstItem="tZW-Q1-FE5" firstAttribute="leading" secondItem="Alt-QC-tg5" secondAttribute="leading" id="VxW-W7-59k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-bu-Wmy">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-9O-O66">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-uV-wVJ">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-Fo-zbi">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-PV-Y7i">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-dm-10M">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-AN-oB6">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-8h-7aP">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="ry7-vt-Czp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-yV-vop">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE4-80-zd6">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eaP-8U-V4j">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-eh-f9c">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-3u-Yp1">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-sq-qbj">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRj-vi-HoP">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-sR-uro">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="9" id="hXT-7B-G0g"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=compact" distribution="equalSpacing"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-Hr-DMv">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7be-hg-rD8">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-tn-4oK">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-bt-kiU">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-4W-6PM">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-jW-pYk">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vj-XI-EDS">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-AV-FGU">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-1p-FHS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="89k-gs-txK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zY3-1p-FHS" firstAttribute="centerY" secondItem="VFc-AV-FGU" secondAttribute="centerY" id="5VQ-hj-ujM"/>
                                    <constraint firstAttribute="height" constant="30" id="A3x-hB-6tt"/>
                                    <constraint firstItem="zY3-1p-FHS" firstAttribute="leading" secondItem="VFc-AV-FGU" secondAttribute="leading" id="nTL-d5-3Ho"/>
                                    <constraint firstAttribute="trailing" secondItem="zY3-1p-FHS" secondAttribute="trailing" id="nt3-br-xlS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXe-kg-Pba" secondAttribute="trailing" id="13M-2K-6pJ"/>
                            <constraint firstItem="VFc-AV-FGU" firstAttribute="leading" secondItem="Aey-1T-IUz" secondAttribute="leading" id="78R-wI-FuV"/>
                            <constraint firstItem="4DL-CK-B4f" firstAttribute="leading" secondItem="Aey-1T-IUz" secondAttribute="leadingMargin" id="Ac4-fx-pM5"/>
                            <constraint firstItem="giN-c7-1JS" firstAttribute="top" secondItem="VFc-AV-FGU" secondAttribute="bottom" constant="20" id="FpA-lz-erI">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tUI-47-rRm" firstAttribute="top" secondItem="giN-c7-1JS" secondAttribute="bottom" constant="8" id="Igb-to-cbm"/>
                            <constraint firstItem="BXe-kg-Pba" firstAttribute="top" secondItem="Aey-1T-IUz" secondAttribute="top" id="LD7-e8-Sau"/>
                            <constraint firstItem="4DL-CK-B4f" firstAttribute="top" secondItem="BXe-kg-Pba" secondAttribute="bottom" constant="8" id="Tgs-dH-Y00"/>
                            <constraint firstItem="giN-c7-1JS" firstAttribute="centerX" secondItem="Aey-1T-IUz" secondAttribute="centerX" id="W0X-Hw-IOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4DL-CK-B4f" secondAttribute="trailing" id="nlG-w0-D2F"/>
                            <constraint firstAttribute="trailing" secondItem="VFc-AV-FGU" secondAttribute="trailing" id="tYQ-eV-6vo"/>
                            <constraint firstItem="BXe-kg-Pba" firstAttribute="leading" secondItem="Aey-1T-IUz" secondAttribute="leading" id="vYa-nA-gI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="4Vj-XI-EDS" id="ugS-qy-V51"/>
                        <outlet property="currentEvoImg" destination="z6s-7g-PUP" id="WKS-0n-GDk"/>
                        <outlet property="defenseLbl" destination="chN-8h-7aP" id="ZiI-wB-XYb"/>
                        <outlet property="descriptionLbl" destination="AJD-WL-v68" id="yVk-mB-GYo"/>
                        <outlet property="evoLbl" destination="zY3-1p-FHS" id="irB-9L-eAV"/>
                        <outlet property="heightLbl" destination="8Hp-3u-Yp1" id="vgv-YI-yX9"/>
                        <outlet property="mainImg" destination="fWn-8t-je8" id="XuO-gE-bnj"/>
                        <outlet property="nameLbl" destination="472-6a-bdv" id="2HJ-aP-g6I"/>
                        <outlet property="nextEvoImg" destination="4UN-oN-wn4" id="CSf-fF-emJ"/>
                        <outlet property="pokedexLbl" destination="IJM-sR-uro" id="osZ-gE-OL2"/>
                        <outlet property="typeLbl" destination="KAD-PV-Y7i" id="duW-6O-d3X"/>
                        <outlet property="weightLbl" destination="QH0-bt-kiU" id="UUv-wh-8Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVh-dj-ITi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
